BRIGHT_DATA_USERNAME=brd-customer-hl_347b8948-zone-pricewise
BRIGHT_DATA_PASSWORD=4t3g7rlxtf4v
MONGODB_URI=mongodb+srv://ecommerce:2vDLIflIkCG01w8K@atlascluster.o9pjybm.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Parmida1234
